# cdac-VehicleConfigurator

./: .gitignore  README.md
v-conf-c#/vehicle_config_c#/project_vc#/: project_vc#.sln
v-conf-c#/vehicle_config_c#/project_vc#/project_vc#/: Program.cs  WeatherForecast.cs  appsettings.json  project_vc#.csproj  project_vc#.http
v-conf-c#/vehicle_config_c#/project_vc#/project_vc#/Controllers/: AlternateComponentController.cs  AuthController.cs  DefaultConfigController.cs  InvoiceController.cs  OAuthController.cs  RegisterController.cs  UserController.cs  VehicleConfigController.cs  VehicleDetailController.cs  WeatherForecastController.cs  WelcomeController.cs
v-conf-c#/vehicle_config_c#/project_vc#/project_vc#/DTOs/: AlternateComponentDTO.cs  AlternateComponentSaveDTO.cs  ComponentDropdownDTO.cs  DefaultConfigDTO.cs  DefaultConfigResponseDTO.cs  DefaultConfigurationDTO.cs  InvoiceRequestDTO.cs  IsConfigurationDTO.cs  LoginRequest.cs  ManufacturerDTO.cs  ModelDTO.cs  OptionDTO.cs  SegmentDTO.cs  WelcomeResponseDTO.cs
v-conf-c#/vehicle_config_c#/project_vc#/project_vc#/Data/: ApplicationDbContext.cs
v-conf-c#/vehicle_config_c#/project_vc#/project_vc#/Filter/: ControllerActionLoggingFilter.cs
v-conf-c#/vehicle_config_c#/project_vc#/project_vc#/Models/: AlternateComponentMaster.cs  CompType.cs  Component.cs  InvoiceDetail.cs  InvoiceHeader.cs  InvoiceStatus.cs  Manufacturer.cs  Segment.cs  SgMfgMaster.cs  User.cs  VehicleDefaultConfig.cs  VehicleDetail.cs  VehicleModel.cs
v-conf-c#/vehicle_config_c#/project_vc#/project_vc#/Properties/: launchSettings.json
v-conf-c#/vehicle_config_c#/project_vc#/project_vc#/Services/: AuthService.cs  EmailService.cs  IJwtUtil.cs  InvoiceService.cs  JwtUtil.cs  UserService.cs  VehicleService.cs
v-conf-c#/vehicle_config_c#/project_vc#/project_vc#/Utils/: PdfGeneratorUtil.cs
v-conf-c#/vehicle_config_c#/project_vc#/project_vc_.Tests/: project_vc_.Tests.csproj
v-conf-c#/vehicle_config_c#/project_vc#/project_vc_.Tests/Services/: AuthServiceTests.cs
v-conf-frontend/finalui/FinalVconfigUi/: COMPLETE_IMPLEMENTATION_GUIDE.md  DASHBOARD_FIXES.md  DYNAMIC_IMPLEMENTATION_PLAN.md  FRONTEND_ENHANCEMENTS.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
v-conf-frontend/finalui/FinalVconfigUi/src/: App.jsx  index.css  main.jsx
v-conf-frontend/finalui/FinalVconfigUi/src/Hooks/: use-toast.jsx  useVehicleConfig.jsx
v-conf-frontend/finalui/FinalVconfigUi/src/api/: api.js
v-conf-frontend/finalui/FinalVconfigUi/src/i18n/: i18n.js
v-conf-java/v-conf/v-conf/: .factorypath  pom.xml
v-conf-java/v-conf/v-conf/src/main/java/com/example/: VConfApplication.java
v-conf-java/v-conf/v-conf/src/main/java/com/example/aop/: EmailAudit.java  EmailAuditAspect.java  WelcomeControllerTimingAspect.java
v-conf-java/v-conf/v-conf/src/main/java/com/example/auth/: GoogleOAuthSuccessHandler.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
v-conf-java/v-conf/v-conf/src/main/java/com/example/config/: PasswordConfig.java
v-conf-java/v-conf/v-conf/src/main/java/com/example/controller/: AlternateComponentController.java  DefaultConfigController.java  InvoiceController.java  RegisterController.java  UserController.java  VehicleConfigController.java  VehicleDetailController.java  WelcomeController.java
v-conf-java/v-conf/v-conf/src/main/java/com/example/dto/: AlternateComponentDTO.java  AlternateComponentSaveDTO.java  ComponentDTO.java  ComponentDropdownDto.java  DefaultConfigDTO.java  DefaultConfigResponseDTO.java  DefaultConfigurationDTO.java  InvoiceRequestDTO.java  IsConfigurationDTO.java  LoginRequest.java  ManufacturerDTO.java  ModelDTO.java  OptionDto.java  SegmentDTO.java  WelcomeResponseDTO.java
v-conf-java/v-conf/v-conf/src/main/java/com/example/exception/: GlobalExceptionHandler.java
v-conf-java/v-conf/v-conf/src/main/java/com/example/logging/: BCryptUtil.java  LoginAuditAspect.java  LoginAuditConfig.java  LoginAuditLogger.java  RegistrationFileLogger.java  RegistrationLogEntry.java  RegistrationSecurityAspect.java
v-conf-java/v-conf/v-conf/src/main/java/com/example/models/: AlternateComponentMaster.java  CompType.java  Component.java  InvoiceDetail.java  InvoiceHeader.java  InvoiceStatus.java  Manufacturer.java  Model.java  Segment.java  SgMfgMaster.java  User.java  VehicleDefaultConfig.java  VehicleDetail.java
v-conf-java/v-conf/v-conf/src/main/java/com/example/repository/: AlternateComponentRepository.java  ComponentRepository.java  DefaultConfigRepository.java  InvoiceDetailRepository.java  InvoiceHeaderRepository.java  ManufacturerRepository.java  ModelRepository.java  SegmentRepository.java  SgMfgMasterRepository.java  UserRepository.java  VehicleDetailRepository.java
v-conf-java/v-conf/v-conf/src/main/java/com/example/service/: AlternateComponentManager.java  AlternateComponentManagerImpl.java  DefaultConfigManager.java  DefaultConfigManagerImpl.java  DefaultConfigService.java  EmailSender.java  EmailService.java  EmailServiceImpl.java  InvoiceManagerImpl.java  InvoicePdfService.java  Invoicemanager.java  UserManager.java  UserManagerImpl.java  UserService.java  UserServiceImpl.java  VehicalDetailImpl.java  VehicalDetails.java  VehicleManager.java  VehicleManagerImpl.java  WelcomeService.java
v-conf-java/v-conf/v-conf/src/main/java/com/example/util/: PdfGeneratorUtil.java
v-conf-java/v-conf/v-conf/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
v-conf-java/v-conf/v-conf/src/test/java/com/example/demo/: VConfApplicationTests.java
(+57 files in other folders)
