# DEV PROFILE

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/dummy
spring.datasource.username=root
spring.datasource.password=8766617279

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator Configuration (DEV) // Actuator

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,beans

management.endpoint.health.show-details=always

# Enable DB health check
management.health.db.enabled=true

# Optional: disk space health
management.health.diskspace.enabled=true