# PROD PROFILE

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/myvconf_prod
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
